# Static assets - serve files directly (don't redirect to SPA)
# These rules must come BEFORE the catch-all SPA rule
/docs/*  200
/assets/*  200

# Images and media files - at any depth
*.png  200
*.jpg  200
*.jpeg  200
*.gif  200
*.svg  200
*.webp  200
*.ico  200

# Fonts
*.woff  200
*.woff2  200
*.ttf  200
*.eot  200

# JavaScript and CSS
*.js  200
*.css  200
*.map  200

# Data files
*.json  200
*.xml  200
*.txt  200
*.pdf  200

# SPA catch-all - redirect everything else to index.html for client-side routing
/*  /index.html  200
