{
  "version": "2.0",
  "title": "Content produktion och publicering",
  "year": "2026",
  "colors": ["#F5E6D3", "#A8DCD1", "#F4A896", "#B8D4E8"],
  "showWeekRing": true,
  "showMonthRing": true,
  "showRingNames": true,
  "showLabels": false,
  "weekRingDisplayMode": "week-numbers",
  "organizationData": {
    "rings": [
      {"id": "ring-inner-1", "name": "Kampanjer", "type": "inner", "visible": true, "orientation": "vertical", "data": [[""], [""], [""], [""], [""], [""], [""], [""], [""], [""], [""], [""]]},
      {"id": "ring-inner-2", "name": "Event", "type": "inner", "visible": true, "orientation": "vertical", "data": [[""], [""], [""], [""], [""], [""], [""], [""], [""], [""], [""], [""]]},
      {"id": "ring-inner-3", "name": "Publicering", "type": "inner", "visible": true, "orientation": "vertical", "data": [[""], [""], [""], [""], [""], [""], [""], [""], [""], [""], [""], [""]]},
      {"id": "ring-outer-1", "name": "Content production och publicering", "type": "outer", "visible": true}
    ],
    "activityGroups": [
      {"id": "group-blogpost", "name": "Bloggpost", "visible": true},
      {"id": "group-social", "name": "Sociala medier", "visible": true},
      {"id": "group-video", "name": "Video", "visible": true},
      {"id": "group-nyhetsbrev", "name": "Nyhetsbrev", "visible": true},
      {"id": "group-event", "name": "Event", "visible": true},
      {"id": "group-kampanj", "name": "Kampanj", "visible": true}
    ],
    "labels": [],
    "items": [
      {"id": "item-outer-1", "name": "Nyårskampanj", "startDate": "2026-01-02", "endDate": "2026-01-15", "ringId": "ring-outer-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-outer-2", "name": "Vinterblogg", "startDate": "2026-01-20", "endDate": "2026-01-27", "ringId": "ring-outer-1", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-outer-3", "name": "Alla hjärtans dag kampanj", "startDate": "2026-02-10", "endDate": "2026-02-14", "ringId": "ring-outer-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-outer-4", "name": "Produktvideo", "startDate": "2026-02-20", "endDate": "2026-02-27", "ringId": "ring-outer-1", "activityId": "group-video", "labelId": null, "pageId": null},
      {"id": "item-outer-5", "name": "Vårnyhetsbrev", "startDate": "2026-03-15", "endDate": "2026-03-20", "ringId": "ring-outer-1", "activityId": "group-nyhetsbrev", "labelId": null, "pageId": null},
      {"id": "item-outer-6", "name": "Social media serie", "startDate": "2026-04-01", "endDate": "2026-04-15", "ringId": "ring-outer-1", "activityId": "group-social", "labelId": null, "pageId": null},
      {"id": "item-outer-7", "name": "Påskkampanj", "startDate": "2026-04-03", "endDate": "2026-04-06", "ringId": "ring-outer-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-outer-8", "name": "Kundcase blogg", "startDate": "2026-05-05", "endDate": "2026-05-12", "ringId": "ring-outer-1", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-outer-9", "name": "Sommarkampanj", "startDate": "2026-06-01", "endDate": "2026-06-20", "ringId": "ring-outer-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-outer-10", "name": "Webinar video", "startDate": "2026-07-10", "endDate": "2026-07-17", "ringId": "ring-outer-1", "activityId": "group-video", "labelId": null, "pageId": null},
      {"id": "item-outer-11", "name": "Höstnyhetsbrev", "startDate": "2026-08-25", "endDate": "2026-08-30", "ringId": "ring-outer-1", "activityId": "group-nyhetsbrev", "labelId": null, "pageId": null},
      {"id": "item-outer-12", "name": "Höstkampanj", "startDate": "2026-09-15", "endDate": "2026-09-30", "ringId": "ring-outer-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-outer-13", "name": "Halloween content", "startDate": "2026-10-26", "endDate": "2026-10-31", "ringId": "ring-outer-1", "activityId": "group-social", "labelId": null, "pageId": null},
      {"id": "item-outer-14", "name": "Black Friday kampanj", "startDate": "2026-11-23", "endDate": "2026-11-27", "ringId": "ring-outer-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-outer-15", "name": "Julkampanj", "startDate": "2026-12-01", "endDate": "2026-12-24", "ringId": "ring-outer-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-kampanj-1", "name": "Q1 Kampanj planering", "startDate": "2026-01-05", "endDate": "2026-01-19", "ringId": "ring-inner-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-kampanj-2", "name": "Q2 Kampanj planering", "startDate": "2026-04-01", "endDate": "2026-04-15", "ringId": "ring-inner-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-kampanj-3", "name": "Q3 Kampanj planering", "startDate": "2026-07-01", "endDate": "2026-07-15", "ringId": "ring-inner-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-kampanj-4", "name": "Q4 Kampanj planering", "startDate": "2026-10-01", "endDate": "2026-10-15", "ringId": "ring-inner-1", "activityId": "group-kampanj", "labelId": null, "pageId": null},
      {"id": "item-event-1", "name": "Vinterevent", "startDate": "2026-02-10", "endDate": "2026-02-12", "ringId": "ring-inner-2", "activityId": "group-event", "labelId": null, "pageId": null},
      {"id": "item-event-2", "name": "Vårmässa", "startDate": "2026-03-20", "endDate": "2026-03-22", "ringId": "ring-inner-2", "activityId": "group-event", "labelId": null, "pageId": null},
      {"id": "item-event-3", "name": "Sommarkonferens", "startDate": "2026-06-15", "endDate": "2026-06-17", "ringId": "ring-inner-2", "activityId": "group-event", "labelId": null, "pageId": null},
      {"id": "item-event-4", "name": "Höstmässa", "startDate": "2026-09-10", "endDate": "2026-09-12", "ringId": "ring-inner-2", "activityId": "group-event", "labelId": null, "pageId": null},
      {"id": "item-event-5", "name": "Julmarknad", "startDate": "2026-12-10", "endDate": "2026-12-12", "ringId": "ring-inner-2", "activityId": "group-event", "labelId": null, "pageId": null},
      {"id": "item-pub-1", "name": "Månadsblogg", "startDate": "2026-01-15", "endDate": "2026-01-22", "ringId": "ring-inner-3", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-pub-2", "name": "Social media batch", "startDate": "2026-02-05", "endDate": "2026-02-12", "ringId": "ring-inner-3", "activityId": "group-social", "labelId": null, "pageId": null},
      {"id": "item-pub-3", "name": "Månadsblogg", "startDate": "2026-03-10", "endDate": "2026-03-17", "ringId": "ring-inner-3", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-pub-4", "name": "Tutorial video", "startDate": "2026-04-20", "endDate": "2026-04-27", "ringId": "ring-inner-3", "activityId": "group-video", "labelId": null, "pageId": null},
      {"id": "item-pub-5", "name": "Månadsblogg", "startDate": "2026-05-15", "endDate": "2026-05-22", "ringId": "ring-inner-3", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-pub-6", "name": "Social media batch", "startDate": "2026-06-05", "endDate": "2026-06-12", "ringId": "ring-inner-3", "activityId": "group-social", "labelId": null, "pageId": null},
      {"id": "item-pub-7", "name": "Månadsblogg", "startDate": "2026-07-20", "endDate": "2026-07-27", "ringId": "ring-inner-3", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-pub-8", "name": "Produktvideo", "startDate": "2026-08-10", "endDate": "2026-08-17", "ringId": "ring-inner-3", "activityId": "group-video", "labelId": null, "pageId": null},
      {"id": "item-pub-9", "name": "Månadsblogg", "startDate": "2026-09-15", "endDate": "2026-09-22", "ringId": "ring-inner-3", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-pub-10", "name": "Social media batch", "startDate": "2026-10-05", "endDate": "2026-10-12", "ringId": "ring-inner-3", "activityId": "group-social", "labelId": null, "pageId": null},
      {"id": "item-pub-11", "name": "Månadsblogg", "startDate": "2026-11-10", "endDate": "2026-11-17", "ringId": "ring-inner-3", "activityId": "group-blogpost", "labelId": null, "pageId": null},
      {"id": "item-pub-12", "name": "Julvideo", "startDate": "2026-12-05", "endDate": "2026-12-12", "ringId": "ring-inner-3", "activityId": "group-video", "labelId": null, "pageId": null}
    ]
  }
}
